PRINTF_COLOR_FRONT_BLACK		= "\033[0;30m"
PRINTF_COLOR_FRONT_HIGHT_BLACK 	= "\033[1;30m"
PRINTF_COLOR_FRONT_RED 			= "\033[0;31m"
PRINTF_COLOR_FRONT_HIGHT_RED 	= "\033[1;31m"
PRINTF_COLOR_FRONT_GREEN 		= "\033[0;32m"
PRINTF_COLOR_FRONT_HIGHT_GREEN 	= "\033[1;32m"
PRINTF_COLOR_FRONT_YELLOW 		= "\033[0;33m"
PRINTF_COLOR_FRONT_HIGHT_YELLOW = "\033[1;33m"
PRINTF_COLOR_FRONT_BLUE 		= "\033[0;34m"
PRINTF_COLOR_FRONT_HIGHT_BLUE	= "\033[1;34m"
PRINTF_COLOR_FRONT_PURPLE 		= "\033[0;35m"
PRINTF_COLOR_FRONT_HIGHT_PURPLE	= "\033[1;35m"
PRINTF_COLOR_FRONT_CYAN 		= "\033[0;36m"
PRINTF_COLOR_FRONT_HIGHT_CYAN	= "\033[1;36m"
PRINTF_COLOR_FRONT_GRAY 		= "\033[0;37m"
PRINTF_COLOR_FRONT_HIGHT_GRAY	= "\033[1;37m"
PRINTF_COLOR_FRONT_WHITE 		= "\033[0;37m"
PRINTF_COLOR_FRONT_HIGHT_WHITE	= "\033[1;37m"
PRINTF_COLOR_FRONT_NODE			= "\033[0m"
PRINTF_HIDE						= "\033[8m"
PRINTF_CLEAR					= "\033[2j"
PRINTF_CLEAR_LINE				= "\015\033[K"
PRINTF_END						= $(PRINTF_COLOR_FRONT_NODE)

define FONT_COLOR_BLACK 
	$(PRINTF_COLOR_FRONT_BLACK) $(1) $(PRINTF_END)
endef
define FONT_COLOR_HIGHT_BLACK 
	$(PRINTF_COLOR_FRONT_HIGHT_BLACK) $(1) $(PRINTF_END)
endef
define FONT_COLOR_RED 
	$(PRINTF_COLOR_FRONT_RED) $(1) $(PRINTF_END)
endef
define FONT_COLOR_HIGHT_RED 
	$(PRINTF_COLOR_FRONT_HIGHT_RED) $(1) $(PRINTF_END)
endef
define FONT_COLOR_GREEN 
	$(PRINTF_COLOR_FRONT_GREEN) $(1) $(PRINTF_END)
endef
define FONT_COLOR_HIGHT_GREEN 
	$(PRINTF_COLOR_FRONT_HIGHT_GREEN)$(1)$(PRINTF_END)
endef
define FONT_COLOR_YELLOW 
	$(PRINTF_COLOR_FRONT_YELLOW) $(1)$ (PRINTF_END)
endef
define FONT_COLOR_HIGHT_YELLOW 
	$(PRINTF_COLOR_FRONT_HIGHT_YELLOW) $(1) $(PRINTF_END)
endef
define FONT_COLOR_BLUE 
	$(PRINTF_COLOR_FRONT_BLUE) $(1) $(PRINTF_END)
endef
define FONT_COLOR_HIGHT_BLUE 
	$(PRINTF_COLOR_FRONT_HIGHT_BLUE) $(1) $(PRINTF_END)
endef
define FONT_COLOR_PURPLE 
	$(PRINTF_COLOR_FRONT_PURPLE) $(1) $(PRINTF_END)
endef
define FONT_COLOR_HIGHT_PURPLE 
	$(PRINTF_COLOR_FRONT_HIGHT_PURPLE) $(1) $(PRINTF_END)
endef
define FONT_COLOR_CYAN 
	$(PRINTF_COLOR_FRONT_CYAN) $(1) $(PRINTF_END)
endef
define FONT_COLOR_HIGHT_CYAN 
	$(PRINTF_COLOR_FRONT_HIGHT_CYAN) $(1) $(PRINTF_END)
endef
define FONT_COLOR_GRAY 
	$(PRINTF_COLOR_FRONT_GRAY) $(1) $(PRINTF_END)
endef
define FONT_COLOR_HIGHT_GRAY 
	$(PRINTF_COLOR_FRONT_HIGHT_GRAY) $(1) $(PRINTF_END)
endef
define FONT_COLOR_WHITE 
	$(PRINTF_COLOR_FRONT_WHITE) $(1) $(PRINTF_END)
endef
define FONT_COLOR_HIGHT_WHITE 
	$(PRINTF_COLOR_FRONT_HIGHT_WHITE) $(1) $(PRINTF_END)
endef

define PRINT_COMPILE_ASM 
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_GREEN)"Compile ASM"$(PRINTF_END)"]" $(1)
endef

define PRINT_COMPILE_C
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_GREEN)"Compile C"$(PRINTF_END)"]" $(1)
endef

define PRINT_COMPILE_CPP
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_GREEN)"Compile CPP"$(PRINTF_END)"]" $(1)
endef

define PRINT_COMPILE_ELF
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_PURPLE)"Generate ELF"$(PRINTF_END)"]" $(1)
endef

define PRINT_COMPILE_HEX
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_PURPLE)"Generate HEX"$(PRINTF_END)"]" $(1)
endef

define PRINT_COMPILE_BIN
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_PURPLE)"Generate BIN"$(PRINTF_END)"]" $(1)
endef

define PRINT_COMPILE_SREC
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_PURPLE)"Generate SREC"$(PRINTF_END)"]" $(1)
endef

define PRINT_COMPILE_LIST
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_PURPLE)"Generate LIST"$(PRINTF_END)"]" $(1)
endef

define PRINT_CP_FILE
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_PURPLE)"copy file"$(PRINTF_END)"]" $(1) "to" $(2)
endef

define PRINT_CP_TARGET
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_HIGHT_PURPLE)"copy"$(PRINTF_END)"]" $(1) "targets copied"
endef

define PRINT_COMPILE_STATIC_LIB
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_BLUE)"LINK"$(PRINTF_END)"]" $(PRINTF_COLOR_FRONT_YELLOW)$(1)$(PRINTF_END)
endef

define PRINT_COMPILE_SHARE_LIB
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_BLUE)"LINK"$(PRINTF_END)"]" $(PRINTF_COLOR_FRONT_YELLOW)$(1)$(PRINTF_END)
endef

define PRINT_GENERATE_CONFIG
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_BLUE)"Generate Config"$(PRINTF_END)"]" $(PRINTF_COLOR_FRONT_YELLOW)$(1)$(PRINTF_END)
endef

define PRINT_GENERATE_LINKSCRIPT
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_BLUE)"Generate LinkScript"$(PRINTF_END)"]" $(PRINTF_COLOR_FRONT_YELLOW)$(1)$(PRINTF_END)
endef

define PRINT_GENERATE_IMAGE
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_BLUE)"Generate IMAGE"$(PRINTF_END)"]" $(PRINTF_COLOR_FRONT_YELLOW)$(1)$(PRINTF_END)
endef

define PRINT_GENERATE_FS_IMAGE
	@$(ECHO) "["$(PRINTF_COLOR_FRONT_BLUE)"Generate FS IMAGE"$(PRINTF_END)"]" $(PRINTF_COLOR_FRONT_YELLOW)$(1)$(PRINTF_END)
endef

