ifeq ($(CONFIG_STM32F103ZET6),y)
DEFINES += -DSTM32F103ZET6
DEFINES += -D__PLATFORM_NAME__=\"STM32F103ZET6\"
DEFINES += -D__PLATFORM_FLASH_SIZE__=512
DEFINES += -D__PLATFORM_FLASH_ADDR__=0x08000000
DEFINES += -D__PLATFORM_FLASH_BLOCK_SIZE__=2048
DEFINES += -D__PLATFORM_FLASH_BLOCK_COUNT__=256
DEFINES += -D__PLATFORM_RAM_SIZE__=64
DEFINES += -D__PLATFORM_RAM_ADDR__=0x20000000
endif

ifeq ($(CONFIG_IBOOT_MAX_SIZE),)
$(error Wrong memory layout config detected. Neeeeed redo [make list]?)
else
	DEFINES += -DCONFIG_IBOOT_MAX_SIZE=$(CONFIG_IBOOT_MAX_SIZE)                                                           
endif

ifeq ($(CONFIG_XBOOT_MAX_SIZE),)
$(error Wrong memory layout config detected. Neeeeed redo [make list]?)
else
	DEFINES += -DCONFIG_XBOOT_MAX_SIZE=$(CONFIG_XBOOT_MAX_SIZE)                                                           
endif

ifeq ($(CONFIG_UBOOT_MAX_SIZE),)
$(error Wrong memory layout config detected. Neeeeed redo [make list]?)
else
	DEFINES += -DCONFIG_UBOOT_MAX_SIZE=$(CONFIG_UBOOT_MAX_SIZE)                                                           
endif

ifeq ($(CONFIG_APP_MAX_SIZE),)
$(error Wrong memory layout config detected. Neeeeed redo [make list]?)
else
	DEFINES += -DCONFIG_APP_MAX_SIZE=$(CONFIG_APP_MAX_SIZE)                                                           
endif

ifeq ($(CONFIG_USER_FIRM_NAME_SELF),y)
DEFINES += -DUSER_FIRM=Mingguang.Li
endif
ifeq ($(CONFIG_USER_PRODUCT_DEMO),y)
DEFINES += -DUSER_PRODUCT=Demo
endif